<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("/static/images/bg.jpg") no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        l1{
            color: black;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
    </style>   
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark" style="background-color: #5ad0fa; padding: 5px;">
        <div class="container">
            <div class="navbar-header">
                <h1 class="navbar-brand "><strong>Portfolio</strong></h1>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><strong style="color: black;">Home</strong></a></li>
                <li><a href="/buy.html"><strong style="color: black;">Buy stocks</strong></a></li>
                <li><a href="/search.html"><strong style="color: black;">Charts</strong></a></li>
                <li><a href="/news.html"><strong style="color: black;">Market News</strong></a></li>
                <li><a href="/portfolio.html"><strong style="color: black;">Personal Portfolio</strong></a></li>
            </ul>
        </div>
    </nav>
    <!-- <video src="static\st4.mp4" autoplay muted ></video> -->
    <a href="/re.html" style="color: black; display: flex; justify-content: center; font-size: xx-large; margin-top: 350px;"><strong>CLICK HERE FOR STOCKS RECOMMENDATIONS</strong></a>
    
</body>
</html>
