<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Stocks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Top Stocks You can buy</h1>
    <ul>
        {% for stock in top_stocks %}
            <li>{{ stock[0] }}</li>
            <!-- <li>{{ stock[0] }} - PE Ratio: {{ stock[1] }}</li> -->
        {% endfor %}
    </ul>
</body>
</html>
